<!--index.wxml-->
<view class="container">
  <image src="../../image/welcome.jpg" class= "loginimg"></image>
  <view class="titlestyle">{{title}}</view>
  <view class="logincontainer">
    <view class="loginline">
      <image src="../../image/account.jpg" class="accpwdimg"></image>
      <view class="accpwdtext">账号</view>
      <input name="userName" placeholder="{{accplaceholder}}" />
    </view>
    <view class="divLine"></view>
    <view class="loginline">
      <image src="../../image/password.jpg" class="accpwdimg"></image>
      <view class="accpwdtext">密码</view>
      <input name="userPassword" placeholder="{{pwdplaceholder}}" password="true" />
    </view>
  </view>
  <button type="primary" bindtap="tologin" class="loginbutton">登 录</button>
</view>
