<!--index.wxml-->
<view class="container">
  <image src="/image/welcome.jpg" class= "loginImg"></image>
  <view class="titleStyle">{{title}}</view>
  <view class="loginContainer">
    <view class="loginLine">
      <image src="/image/account.jpg" class="accpwdImg"></image>
      <view class="accpwdText">账号</view>
      <input placeholder="{{namePlaceholder}}" bindinput="username"/>
    </view>
    <view class="divLine"></view>
    <view class="loginLine">
      <image src="/image/password.jpg" class="accpwdImg"></image>
      <view class="accpwdText">密码</view>
      <input placeholder="{{pwdPlaceholder}}" password="true" bindinput="password"/>
    </view>
  </view>
  <button type="primary" bindtap="toLogin" class="loginButton">登 录</button>
</view>
